.wrapperGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.pageTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-block: 0;
  font-size: 6rem;
  font-family: "Italianno";
}
.subtitle {
  font-size: 2rem;
  font-family: "Italianno";
  text-align: center;
  margin-top: 0;
}
.rainbow {
  width: 1.3rem;
  height: 1.3rem;
  border-radius: 50px;
  background: linear-gradient(
    90deg,
    rgba(255, 0, 0, 1) 0%,
    rgba(255, 154, 0, 1) 10%,
    rgba(208, 222, 33, 1) 20%,
    rgba(79, 220, 74, 1) 30%,
    rgba(63, 218, 216, 1) 40%,
    rgba(47, 201, 226, 1) 50%,
    rgba(28, 127, 238, 1) 60%,
    rgba(95, 21, 242, 1) 70%,
    rgba(186, 12, 248, 1) 80%,
    rgba(251, 7, 217, 1) 90%,
    rgba(255, 0, 0, 1) 100%
  );
}

.all {
  width: 1.3rem;
  height: 1.3rem;
  border-radius: 50px;
  background: white;
  border:1px solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-right: 1rem;
  font-family: sans-serif;

}

@media only screen and (max-width: 899px) {
  .pageTitle {
    font-size:3rem ;
  }
  .subtitle{
    margin-block: 1rem;
    font-size: 2rem;
  }
  .wrapperGrid {
    grid-template-columns: 1fr 1fr;
  }
}


@media only screen and (max-width: 550px) {

  .wrapperGrid {
    grid-template-columns: 1fr;
  }
  .pageTitle {
    font-size:2.5rem ;
  }
}